// {
//   "compilerOptions": {
//     // "module": "commonjs",
//     "esModuleInterop": true,
//     // "outDir": "./dist",
//     // "rootDir": "./src",
//     "strict": true
//   }
// }

{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES6",
    "module": "CommonJS"
  }
}

